# todo-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/frontend/: package.json  webpack.config.js
src/frontend/src/: app.module.js  index.html
src/frontend/src/app/: todo.app.template.html
src/frontend/src/app/about/: about.component.js  about.template.html
src/frontend/src/app/service/: todo.service.js
src/frontend/src/app/todo/: todo.create.component.js  todo.details.component.js  todo.details.template.html  todo.form.component.js
src/main/java/com/isc/todo/manager/: Application.java  TodoApplicationConfiguration.java
src/main/java/com/isc/todo/manager/controller/: ErrorController.java  SPAController.java  TodoController.java
src/main/java/com/isc/todo/manager/domain/: TodoDTO.java
src/main/java/com/isc/todo/manager/exception/: EntityNotFoundException.java
src/main/java/com/isc/todo/manager/persistence/: TodoRepository.java
src/main/resources/: log4j2.xml
src/main/resources/frontend/: .babelrc  webpack.config.js
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: todo.app.component.js
src/main/resources/frontend/src/app/todo/: todo.create.template.html  todo.edit.component.js  todo.edit.template.html  todo.form.template.html  todo.list.component.js  todo.list.template.html
